*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color:black;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    text-align: center;
}
a{
    font-size: 20px;
}
.header{
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    padding-right: 15px;
    padding-left: 15px;
}
.header-title{
    margin-left: 15px;
    font-weight: bold;
    font-size: 30px;
}
.nav{
    display: flex;
    margin-left: auto;
    margin-right: 60px;
}
.nav-item{
    display:flex;
    margin-left: 100px;    
    font-size: 14px;
}
.main{
    padding-top:15px;
    padding-bottom :15px; 
}
.contents{
    margin-left: 100px;;
    margin-right: 100px;
}
.filter-contents{
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px){
    .event .filter-contents .contents{
        max-width: 1140px;      
    }
}
@media (min-width: 992px){
    .event .filter-contents .contents{
        max-width: 960px;       
    }
}
@media (min-width: 992px){
    .header .event .filter-contents .contents{
        max-width: 960px;      
    }
}

.filter-contents{
    margin: 0 auto;
    margin-top:100px;
    height: 200px;
    border: 1px solid black;
}
.event{
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
}
.event-item{
    width: 280px;
    height: 500px;
    border: 1px solid black;
    margin-top:15px;    
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
}
.item-header{
    height: 40px;
    border-bottom: 1px solid black;
    line-height: 40px;
}
.item-body{
    padding: 5px 15px;
}
.event-date{
    padding-top:15px;
}
.event-title{
    font-size: 20px;
}
.event-detail{
    padding:100px 0px;
}
.footer{
    width: 100%;
    height: 300px;
}